#include <kernel-image>

# Multifunction devices
drivers/mfd/**

# Regulators
drivers/regulator/**

# NIC,sata, and USB on Armada 8K
phy-mvebu-cp110-comphy ?

# SoC modules
drivers/soc/**

# Watchdog needed for reboot
sunxi_wdt ?
imx2_wdt ?

# For Turris MOX (u-boot enables the watchdog)
armada_37xx_wdt ?

# SPI devices
drivers/spi/**

# For cros_ec mfd device
cros_ec_spi ?

# PCIe PHYs
phy-rockchip-pcie ?

# For spi-rockchip
pl330 ?

# Regulator-SoC synchronization
rockchip-io-domain ?

# Pin controllers
drivers/pinctrl/**

# EFUSE/OTP drivers
nvmem-imx-ocotp ?

# Qualcomm devices
qcom-apcs-ipc-mailbox
qcom-ipcc
nvmem_qcom-spmi-sdam
nvmem_qfprom
bam_dma
clk-smd-rpm
phy_qcom_edp
phy-qcom-qmp-combo
phy-qcom-qmp-pcie
qcom_glink
qcom_glink_smem
qcom_glink_rpm
qcom_smd
qcom_hwspinlock
icc-osm-l3
rtc-pm8xxx
rpmpd
qrtr ?
qrtr-smd ?

gcc-sc8280xp
qnoc-sc8280xp
